
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style3.css">

  <title>My first website!</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>Login</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Login</h2>
    <div class="boxmodel">A</div>
    <div class="boxmodel">B</div>
    <div class="boxmodel">C</div>

    <p>Introduction</p>
    <p><span> Lorem ipsum </span>dolor sit amet consectetur adipisicing elit. 
      Voluptate delectus cupiditate tempore culpa? Perferendis quaerat impedit ipsum, 
      repellendus fuga nulla. Modi, numquam et maiores aliquam amet nemo minus sed voluptate.</p>

  </section>
</body>
</html>